# template

./: .gitignore  README.en.md  README.md
java/: .factorypath  application-dev.properties  application.properties  pom.xml  使用说明.md
java/sql/: perms.sql  perms_roles.sql  roles.sql  roles_users.sql  sys_menu.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql  users.sql
java/src/: App.vue  main.js
java/src/global/: utils.js
java/src/global/css/: bootstrap.min.css  custom.css
java/src/main/java/com/init/: Application.java  ServletInitializer.java
java/src/main/java/com/init/config/aspect/: AopHandle.java
java/src/main/java/com/init/config/druid/: DruidConfiguration.java
java/src/main/java/com/init/config/error/: Error.java
java/src/main/java/com/init/config/plugin/: BeanConfig.java  MybatisConfig.java  SpringContextUtil.java
java/src/main/java/com/init/config/redis/: Jedis.java  RedisUtil.java
java/src/main/java/com/init/config/shiro/: CORSAuthenticationFilter.java  CustomSessionIdGenerator.java  CustomSessionManager.java  JwtToken.java  JwtUtil.java  ShiroConfig.java  ShiroRealm.java
java/src/main/java/com/init/config/web/: CorsConfig.java  WebConfig.java  WebFilter.java  WebInterceptor.java
java/src/main/java/com/init/config/websocket/: WebSocket.java  WebsocketMessage.java
java/src/main/java/com/init/global/token/: JwtUtil.java
java/src/main/java/com/init/global/utils/: IdUtils.java  RPC.java  Res.java  Tools.java
java/src/main/java/com/init/index/: Application.java  IndexApplication.java
java/src/main/java/com/init/index/bean/: Perms.java  PermsRoles.java  Roles.java  RolesUsers.java  Test.java  Users.java
java/src/main/java/com/init/index/config/aspect/: AopHandle.java
java/src/main/java/com/init/index/config/druid/: DruidConfiguration.java
java/src/main/java/com/init/index/config/error/: Error.java
java/src/main/java/com/init/index/config/plugin/: BeanConfig.java  SpringContextUtil.java
java/src/main/java/com/init/index/config/redis/: RedisUtil.java
java/src/main/java/com/init/index/config/shiro/: ShiroConfig.java  ShiroRealm.java
java/src/main/java/com/init/index/config/web/: WebConfig.java  WebFilter.java  WebInterceptor.java
java/src/main/java/com/init/index/config/websocket/: WebSocket.java  WebsocketMessage.java
java/src/main/java/com/init/index/global/utils/: Res.java  Tools.java
java/src/main/java/com/init/index/mapper/: iUserMapper.java
java/src/main/java/com/init/module/index/bean/: Users.java
java/src/main/java/com/init/module/index/center/: Center.java
java/src/main/java/com/init/module/index/mapper/: Dao.java  UserDao.java
java/src/main/java/com/init/module/index/service/: Service.java
java/src/main/java/com/init/utils/: CodeGenerator.java  IdUtils.java  Tools.java
java/src/main/java/com/init/utils/Result/: CodeMsg.java  Result.java
java/src/main/java/com/init/utils/date/: CalendarUtils.java  DateUtil.java
java/src/main/java/com/init/utils/genreator/: CodeGenerator.java
java/src/main/java/com/init/utils/redis/: Jedis.java
java/src/main/java/com/init/utils/text/: IdUtils.java
java/src/main/java/com/project/: ServletInitializer.java  Start.java
java/src/main/java/com/project/config/aspect/: AopHandle.java  Pointcut.java
java/src/main/java/com/project/config/error/: GlobalException.java  GlobalExceptionHandler.java
java/src/main/java/com/project/config/plugin/: BeanConfig.java  MybatisPlusConfig.java  SpringContextUtil.java
java/src/main/java/com/project/config/redis/: RedisAutoConfiguration.java  RedisConfig.java  RedisUtil.java
java/src/main/java/com/project/config/shiro/: CORSAuthenticationFilter.java  CustomSessionIdGenerator.java  CustomSessionManager.java  JwtToken.java  JwtUtil.java  ShiroConfig.java  ShiroRealm.java
java/src/main/java/com/project/config/web/: CorsConfig.java  WebConfig.java  WebFilter.java  WebInterceptor.java
java/src/main/java/com/project/module/base/dataStruct/: Tree.java
java/src/main/java/com/project/module/pattern/daili/: IPrinter.java  Printer.java  ProxyHandler.java  Run.java
java/src/main/java/com/project/module/pattern/proxyPattern/: IPrinter.java  Printer.java  ProxyHandler.java  (+2 more)
java/src/main/java/com/project/utils/genreator/: Generator.java
java/src/main/java/com/project/utils/redis/: Jedis.java
java/src/main/java/com/project/utils/result/: Result.java
java/src/main/java/com/zzsoftware/: Application.java  ServletInitializer.java  Start.java
java/src/main/java/com/zzsoftware/config/aspect/: AopHandle.java
java/src/main/java/com/zzsoftware/config/error/: Error.java
java/src/main/java/com/zzsoftware/config/plugin/: BeanConfig.java  MybatisConfig.java  SpringContextUtil.java
java/src/main/java/com/zzsoftware/config/redis/: Jedis.java  RedisAutoConfiguration.java  RedisConfig.java  RedisUtil.java
java/src/main/java/com/zzsoftware/config/shiro/: CORSAuthenticationFilter.java  CustomSessionIdGenerator.java  CustomSessionManager.java  JwtToken.java  JwtUtil.java  ShiroConfig.java
java/src/main/java/com/zzsoftware/config/web/: CorsConfig.java  WebConfig.java  WebFilter.java  WebInterceptor.java
java/src/main/java/com/zzsoftware/utils/date/: CalendarUtils.java  DateUtil.java
java/src/main/java/com/zzsoftware/utils/genreator/: CodeGenerator.java  Generator.java  TableNamesDao.java
java/src/main/java/com/zzsoftware/utils/redis/: Jedis.java
java/src/main/java/com/zzsoftware/utils/result/: CodeMsg.java  Result.java
java/src/main/java/com/zzsoftware/utils/text/: IdUtils.java
java/src/main/resources/: application-dev.properties  application-lin.properties  application.properties  application.yml
java/src/main/resources/static/: index.html
java/src/main/resources/static/public/css/: bootstrap.css  interaction.css
java/src/main/resources/static/public/error/: 403.html  404.html
java/src/main/resources/static/public/js/: common.js
java/src/main/resources/static/user/: user.html
java/src/main/resources/static/websocket/: index.html
java/src/plugins/: axios.js
java/src/views/index/: Home.vue
(+204 files in other folders)
